public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
            System.out.println("enter the value:");
            int n=scan.nextInt();
            int m=scan.nextInt();
            int arr[][]=new int[n][m];
            System.out.println("enter the rows and column");
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    arr[i][j]=scan.nextInt();
                }
            }
            int max=arr[0][0];
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    if(arr[i][j]>max){
                        max=arr[i][j];
                    }
                }
            }
            int min=arr[0][0];
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    if(arr[i][j]<min){
                        min=arr[i][j];
                    }
                }
            }
            
            System.out.println("the max value is:" +max);
            System.out.println("the min value is" +min);
    }
}

